<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/editor.css">
    <link rel="stylesheet" href="css/blog.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Write</title>
</head>
<body>
    <div class="banner">
        <input type="file" accept="image/*" id="banner-upload" hidden>
        <label for="banner-upload" class="banner-upload-btn"><i class='bx bx-upload'></i></label>
    </div>
    <div class="blog">
        <textarea type="text" placeholder="Write title..." class="title"></textarea>
        <textarea type="text" placeholder="Spill the tea..." class="article"></textarea>
    </div>
    <div class="blog-options">
        <button class="btn dark publish-btn">Publish</button>
        <input type="file" accept="image/*" id="image-upload" hidden>
        <label for="image-upload" class="btn grey upload-btn">Upload Image</label>
    </div>
    <script src="js/editor.js"></script>
    <script src="js/firebase.js"></script>
    <script type="module"> import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";</script>
      <script type="module"> import { getFirestore } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore.js";</script>
</body>
</html>